{
  "Jwt": {
    "SignKey": "12345678901234567890123456789012",
    "Issuer": "http://ruyut.com/",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SuperHeroDb;User Id=sa;Password=LikeAndSubscribe1!;"
  },
  "GitHubSettings": {
    "Token": "11122",
    "BareURL":"222222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}